# DaggerHiltApp

app/: build.gradle
app/src/androidTest/java/com/mobil80/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobil80/daggerhilt/: AppModule.kt  CryptocurrencyAdapter.kt  CryptocurrencyData.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/mobil80/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
